tools/Titan.Tools.ManifestBuilder/Styles/TitanTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <SolidColorBrush x:Key="BackgroundColor" Color="#FF232323" />
    <SolidColorBrush x:Key="ControlForegroundColor" Color="#ffffff" />
    <!--<CornerRadius x:Key="CornerRadius" BottomLeft="6" BottomRight="6" TopLeft="6" TopRight="6"/>-->

    <Style TargetType="{x:Type Window}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
    </Style>

    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource BackgroundColor}"/>
        <Setter Property="Foreground" Value="{StaticResource ControlForegroundColor}"/>
        <!--{StaticResource ControlFontSize}-->
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="10"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#FF434343"/>
            </Trigger>
        </Style.Triggers>

    </Style>
</ResourceDictionary>
