tools/Titan.Tools.ManifestBuilder/Views/ContentView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Titan.Tools.ManifestBuilder.ViewModels"
             xmlns:controls="clr-namespace:Titan.Tools.ManifestBuilder.Controls"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="450"
             x:Class="Titan.Tools.ManifestBuilder.Views.ContentView">

  <Design.DataContext>
    <viewModels:ContentViewModel/>
  </Design.DataContext>

  <DockPanel>
    <Border DockPanel.Dock="Top" VerticalAlignment="Center" BorderThickness="1" BorderBrush="{StaticResource SeparatorLight}" Padding="10">
      <TextBlock Name="PART_Folder" FontSize="20" Foreground="White" Text="{Binding CurrentFolder, StringFormat='Path: {0}'}" />
    </Border>
    <Grid DockPanel.Dock="Bottom" ColumnDefinitions="3* 4 *">
      <Border Grid.Column="0" BorderThickness="1" BorderBrush="{StaticResource SeparatorLight}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <ScrollViewer   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
          <ItemsRepeater Items="{Binding FileEntries}">
            <ItemsRepeater.Layout>
              <WrapLayout/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate DataType="viewModels:FileEntryViewModel">
                <controls:FileEntryControl
                    FileName="{Binding FileName}"
                    CommandParameter="{Binding .}"
                    FileEntryType="{Binding Type}"
                    IsSelected="{Binding Selected}"
                    DoubleClick="{Binding $parent[UserControl].DataContext.Open}"
                    SingleClick="{Binding $parent[UserControl].DataContext.Select}"/>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </ScrollViewer>
      </Border>
      <GridSplitter Grid.Column="1" ResizeDirection="Columns"/>
      <ContentControl Grid.Column="2" Content="{Binding SelectedFile}" Padding="10" BorderThickness="1" BorderBrush="{StaticResource SeparatorLight}"/>
    </Grid>
  </DockPanel>
</UserControl>
