tools/Titan.Tools.ManifestBuilder/Views/FileInfoView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Titan.Tools.ManifestBuilder.ViewModels"
             xmlns:converters="clr-namespace:Titan.Tools.ManifestBuilder.Converters"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="350"
             x:Class="Titan.Tools.ManifestBuilder.Views.FileInfoView"
             >
  <Design.DataContext>
    <vm:FileInfoViewModel FileChanged="2001-02-03  10:10:12" FileName="design_01.jpg" FileCreated="2010-11-12 10:10:12" Size="1000"/>
  </Design.DataContext>
  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <Grid RowDefinitions="Auto, *">
      <StackPanel Grid.Row="0" Spacing="4">
        <TextBlock Text="{Binding FileName, StringFormat='Name: {0}'}"/>
        <TextBlock IsVisible="{Binding HasSize}" Text="{Binding Size, StringFormat='Size: {0} bytes'}"/>
        <TextBlock Text="{Binding FileCreated, Converter={x:Static converters:DateTimeConverters.DateTimeToString}, StringFormat='Created: {0}'}"/>
        <TextBlock Text="{Binding FileChanged, Converter={x:Static converters:DateTimeConverters.DateTimeToString}, StringFormat='Changed: {0}'}"/>
      </StackPanel>
      <StackPanel Grid.Row="1" IsVisible="{Binding IsImage}" Margin="0 10 0 0">
        <TextBlock FontSize="12">Image preview</TextBlock>
        <Image IsVisible="{Binding IsImage}" Source="{Binding Image}" Stretch="Fill" />
      </StackPanel>
    </Grid>
  </ScrollViewer>
</UserControl>
