tools/Titan.Tools.ManifestBuilder/Views/ProjectExplorerView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Titan.Tools.ManifestBuilder.ViewModels"
             xmlns:manifests="clr-namespace:Titan.Tools.ManifestBuilder.Views.Manifests"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="800"
             x:Class="Titan.Tools.ManifestBuilder.Views.ProjectExplorerView"
             >

  <Design.DataContext>
    <viewModels:ProjectExplorerViewModel/>
  </Design.DataContext>
  <Panel>
    <TextBlock IsVisible="{Binding !ProjectLoaded}" VerticalAlignment="Center" HorizontalAlignment="Center">Select a project to get started</TextBlock>

    <Border Padding="10">
      <Panel IsVisible="{Binding ProjectLoaded}">
        <StackPanel IsVisible="{Binding !HasManifests}" VerticalAlignment="Center" HorizontalAlignment="Center" Spacing="10">
          <TextBlock>No manifests, create one to get started.</TextBlock>
          <Button Command="{Binding CreateManifest}" HorizontalAlignment="Center">Create manifest</Button>
        </StackPanel>

        <StackPanel IsVisible="{Binding HasManifests}" Spacing="10" >
          <Grid ColumnDefinitions="*,10, Auto">
            <ComboBox Grid.Column="0" Items="{Binding Manifests}" SelectedItem="{Binding SelectedManifest}" HorizontalAlignment="Stretch">
              <ComboBox.ItemTemplate>
                <DataTemplate>
                  <StackPanel Spacing="5" Orientation="Horizontal">
                    <TextBlock Text="{Binding Name}"/>
                    <TextBlock IsVisible="{Binding IsDirty}" Text="*"/>
                  </StackPanel>
                </DataTemplate>
              </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="2" Command="{Binding CreateManifest}">+</Button>
          </Grid>
          <Separator Height="1" Background="{StaticResource SeparatorLight}"/>
          <manifests:ManifestView DataContext="{Binding SelectedManifest}"/>
        </StackPanel>
      </Panel>
    </Border>
  </Panel>

</UserControl>
