src/Titan.Tools.Editor/Views/AssetBrowserView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Titan.Tools.Editor.ViewModels"
             xmlns:assets="clr-namespace:Titan.Tools.Editor.Services.Assets"
             xmlns:assetscontrols="clr-namespace:Titan.Tools.Editor.Controls.Assets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Titan.Tools.Editor.Views.AssetBrowserView">

  <Design.DataContext>
    <viewModels:AssetBrowserViewModel CurrentFolder="c:/tmp" >
      <viewModels:AssetBrowserViewModel.Files>
        <assets:FileEntry Name="This is a folder" Type="Folder"/>
        <assets:FileEntry Name="This is a file" Type="File"/>
        <assets:FileEntry Name="This is another file" Type="File"/>
      </viewModels:AssetBrowserViewModel.Files>
    </viewModels:AssetBrowserViewModel>
  </Design.DataContext>

  <StackPanel Spacing="10">
    <TextBlock Text="{Binding CurrentFolder, StringFormat='Current folder: {0}'}"/>
    <ItemsRepeater ItemsSource="{Binding Files}">
      <ItemsRepeater.Layout>
        <WrapLayout HorizontalSpacing="10" VerticalSpacing="10" />
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate DataType="{x:Type assets:FileEntry}">
          <assetscontrols:FileEntryControl
            FileName="{Binding Name}"
            FileType="{Binding Type}"
            IconSize="40"
            DoubleClickCommand="{Binding $parent[UserControl].DataContext.OpenDirectoryCommand}"
            CommandParameter="{Binding .}"
            />
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </StackPanel>
</UserControl>
