src/Titan.Tools.Editor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Titan.Tools.Editor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Titan.Tools.Editor.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Titan.Tools.Editor.Views.MainWindow"
        Icon="/Assets/titan_editor.ico"
        Title="Titan - The only game engine you'll ever need!">

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>
  <DockPanel LastChildFill="True">
    <!-- Using a fixed Width on this element, or the window can't be moved. -->
    <Menu DockPanel.Dock="Top" Padding="10 0" Width="120" HorizontalAlignment="Left">
      <MenuItem Header="_File">
        <MenuItem x:Name="SaveAll">
          <MenuItem.Header>
            <Grid ColumnDefinitions="150, Auto">
              <TextBlock Grid.Column="0">Save All</TextBlock>
              <TextBlock Grid.Column="1" HorizontalAlignment="Right">(Ctrl + S)</TextBlock>
            </Grid>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Header="_Settings"/>
        <Separator/>
        <MenuItem Header="_Exit"/>
      </MenuItem>
      <MenuItem Header="_Build">
        <MenuItem Header="Cook Assets"/>
      </MenuItem>
    </Menu>

    <Grid Name="TheGrid" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition MinWidth="200" Width="*"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition MinWidth="200" Width="*"/>
        <ColumnDefinition Width="4"/>
        <ColumnDefinition MinWidth="200" Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition MinHeight="200" Height="*"/>
        <RowDefinition Height="4"/>
        <RowDefinition MinHeight="200" Height="*"/>
      </Grid.RowDefinitions>

      <ContentControl Grid.Row="0" Grid.Column="0" DockPanel.Dock="Left" Content="{Binding ProjectExplorer}" />
      <GridSplitter Grid.Row="0" Grid.Column="1" ResizeDirection="Columns"/>
      <ContentControl Grid.Row="0" Grid.Column="2" DockPanel.Dock="Right" Content="{Binding Preview}"/>
      <GridSplitter Grid.Row="0" Grid.Column="3" ResizeDirection="Columns"/>
      <ContentControl Grid.Row="0" Grid.Column="4" Content="{Binding Properties}"/>

      <GridSplitter Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" ResizeDirection="Rows"/>
      <ContentControl Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Content="{Binding Content}"/>
    </Grid>
  </DockPanel>
</Window>
