tools/Titan.Tools.ManifestBuilder/Views/Dialogs/CreateManifestDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dialogs="clr-namespace:Titan.Tools.ManifestBuilder.ViewModels.Dialogs"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
        x:Class="Titan.Tools.ManifestBuilder.Views.Dialogs.CreateManifestDialog"
        Title="CreateManifestDialog"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent"
        ExtendClientAreaToDecorationsHint="True"
        WindowStartupLocation="CenterScreen"
        CanResize="False"
        Width="400"
        SizeToContent="Height"
        >

  <Design.DataContext>
    <dialogs:CreateManifestDialogViewModel/>
  </Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder DockPanel.Dock="Top" IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial BackgroundSource="Digger" TintColor="Black" TintOpacity="1" MaterialOpacity="0.8" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>

    <StackPanel Spacing="10">
      <TextBlock Padding="5 5 5 0" FontSize="16" IsHitTestVisible="False">Create manifest</TextBlock>
      <Separator Height="1" Background="{StaticResource SeparatorLight}"/>
      <Border Padding="10" VerticalAlignment="Center">
        <StackPanel Spacing="10">
          <TextBlock FontSize="16">Name</TextBlock>
          <TextBox Watermark="Manifest name" Text="{Binding Name}"/>
          <Separator Height="1" Background="{StaticResource SeparatorLight}"/>
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Spacing="10">
            <Button Classes="accept" Command="{Binding Create}" IsEnabled="{Binding Name, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">Create</Button>
            <Button Command="{Binding Close}">Cancel</Button>
          </StackPanel>
        </StackPanel>
      </Border>
    </StackPanel>
  </Panel>
</Window>
